# AtlassianAPI

./: .gitignore  Jenkinsfile  package.json  playwright.config.ts  pom.xml
PlayWrightTests/orangehrm-login/: login.spec.ts
PlayWrightTests/pages/: LoginPage.ts
specs/: Orange-test-plan.md
src/main/java/com/atlassian/api/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/atlassian/api/base/: BaseAPI.java
src/test/java/com/atlassian/api/tests/: GetMethodTest.java
src/test/resources/: testng.xml
